[gearman]
server=zuul-gearman
port=4730

[zookeeper]
hosts=zookeeper.zookeeper:2281
tls_ca=/tls/client/ca.crt
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key

[keystore]
password={{ zuul_deploy.keystore_password }}

[gearman_server]
start=true
port=4730

[web]
listen_address=0.0.0.0
root=https://ci.gerritcodereview.com
port=9000

[scheduler]
tenant_config=/etc/zuul/tenant/main.yaml

[executor]
private_key_file=/var/lib/zuul/ssh/nodepool_id_rsa
trusted_ro_paths=/authdaemon/token
disk_limit_per_job=1000

[connection "sql"]
name=sql
driver=sql
dburi=mysql+pymysql://zuul:{{ zuul_deploy.db_password }}@mariadb-mariadb.mariadb/zuul

[connection "opendev"]
name=opendev
driver=git
baseurl=https://opendev.org

[connection "gerrit"]
name=gerrit
driver=gerrit
server=gerrit-review.googlesource.com
canonical_hostname=gerrit.googlesource.com
user=zuul
stream_events=false
auth_type=gcloud_service
